#Robocode Robot
#Mon May 23 10:24:03 PDT 2016
robot.description=testing only
robot.include.source=false
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=
robot.codesize=55
robot.classname=jlecount.MyFirstRobot
