#Robocode Compiler Properties
#Mon May 23 10:15:06 PDT 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/jlecount/robocode/robots
compiler.binary=javac
